
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="description" content="장민서 학생회장 후보 공식 홈페이지">


	<style>
		@import url(https://president.go.kr/assets/css/fonts/pretendard/font.css);

		html,body,div,p,a,span,ul,li,h3{
			margin:0;
			padding:0;
			font-family: 'Pretendard', sans-serif;
		}
		a{text-decoration:none;}
		.container{
			width: 100%;
			height:100%;
			display: table;
		}
		.contents{
			position: relative;
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height:880px;
			margin: 0 auto;
			text-align: center;
		}
		.contents .top_logo{
			display:block;
			max-width: 469px;
			margin: 0 auto 60px auto;
		}

		.contents .top_logo img {
			width:50%;
			height:auto;
		}

		.contents span.line{
			display: block;border-bottom: 1px solid #011131;margin-top:30px;margin-bottom:30px;margin-left:20%;width:60%;}

		.contents h3{
			font-size: 64px;
			margin-bottom: 15px;
		}
		.contents h3 span{color:#ccc;}
		.contents .text{
			font-size: 21px;
		}
		.contents .m_text{
			display: block;
			font-size: 31px;
			margin-bottom:40px;
		}
		.contents .s_text{
			display: block;
			font-size: 21px;
			margin-bottom:10px;
		}
		.contents .text.txt{
			display: block;
			margin-top: 25px;
		}
		.contents .text.s_txt{
			display: block;
			margin-top: 15px;
			font-size: 15px;
		}
		.contents .btn{
			text-align: center;
			margin-top: 40px;
		}
		.contents .btn {
			font-size: 20px;
			background-color: #082e59;
			color: #fff;
			width: 500px;
			display: block;
			margin: 0 auto;
			height: 55px;
			line-height: 55px;
			border-radius: 5px;
		}
		.mbBr {
			display:none;
		}

		@media screen and (max-width: 1024px){
			.container {height: 700px;}
			.contents h3 {font-size: 40px;}
			.contents .text {font-size: 18px;}
			.contents .top_logo {
				width: 220px;
				height: 100px;
				margin: 0 auto 0px auto;
				background-size: 150px;
			}

			.contents .top_logo img {
				width:80%;
			}
			.contents .btn{
				text-align: center;
				margin-top: 40px;
			}
			.contents .btn {
				font-size: 17px;
				background-color: #082e59;
				color: #fff;
				width: 100%;
				display: block;
				margin: 0 auto;
				height: 55px;
				line-height: 55px;
				border-radius: 5px;
			}
			.contents .m_text{
				display: block;
				font-size: 21px;
				margin-bottom:40px;
			}
			.contents .s_text{
				display: block;
				font-size: 18px;
				margin-bottom:10px;
			}
		}

		@media screen and (max-width: 440px){
			.contents h3 {font-size: 26px;}
			.contents .text {
				font-size: 16px;
				padding: 0 10px;
			}
			.contents .text.txt {margin-top: 15px;}
			.contents .btn {margin-top: 20px;}
			.contents .top_logo img {
				width: 70%;
			}
			.contents span.line{
			display: block;border-bottom: 1px solid #011131;margin-top:30px;margin-bottom:30px;margin-left:5%;width:90%;}
		}
	</style>


	<title>장민서 학생회장 후보 홈페이지 점검 안내</title>


</head>
<body>

<div class="container">
	<div class="contents">
		<p class="top_logo"><img src="logo.png" alt="경기과학고 로고 이미지"></p>
		<h3><span>[</span> 장민서 후보 홈페이지 점검 안내 <span>]</span></h3>
		<span class="line"> </span>
		<span class="m_text">
			현재 장민서 학생회장 후보 홈페이지 서비스 점검 중입니다.
		</span>
		
		<span class="s_text">
			점검 기간 동안 홈페이지 서비스가 일시중단 됩니다.	</span>
		<span class="s_text">
     		이용에 불편을 드려 대단히 죄송합니다. </span>
	</div>
</div>
</body>
</html>